{
  "name": "com.codewriter.morpeh-unimob-globals",
  "displayName": "Morpeh UniMob Globals",
  "description": "UniMob driven global variables for Morpeh.",
  "unity": "2020.1",
  "version": "1.0.4",
  "license": "MIT",
  "author": "CodeWriter (https://github.com/orgs/codewriter-packages)",
  "homepage": "https://github.com/codewriter-packages/Morpeh-UniMob-Globals#readme",
  "dependencies": {
    "com.codewriter.unimob": "2.1.2"
  }
}